#dev
PORT=3000
NODE_ENV="Development"

# Databse config
DB_USER="postgres"
DB_PASSWORD="1234"
DB_NAME="sprintsync"
DB_HOST=localhost
DB_PORT=5432

CEREBRAS_API_KEY="your_api_key"
JWT_SECRET="sprintsync_secret"
